Partlist exported from C:/Users/lucas/OneDrive/Documentos/EAGLE/projects/Supreme60/Supreme60/untitled.sch at 02/06/2021 10:30

Qty Value                            Device                           Package            Parts                                                                                                                                                                                                                                                                                                            Description                                        ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY CATEGORY DESCRIPTION                                        FILTER_TYPE HEIGHT IMPEDANCE_FREQ MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                        MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                          MP             MPN      OC_FARNELL OC_NEWARK OPERATING_TEMP PACKAGE  PART_STATUS PRICE REVERSE_VOLTAGE ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE       
63                                   DIODE-SOD-123                    SOD-123            D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D42, D43, D44, D45, D46, D47, D48, D49, D50, D51, D52, D53, D54, D55, D56, D57, D58, D59, D60, D61, D62, D63, D64 Standard 1N4148 diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
4   0.1uF                            CAPACITOR-0603                   C0603              C1, C2, C3, C4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   0603L050                         0603L050                         0603L              F13                                                                                                                                                                                                                                                                                                              Polyfuse Resettable PTC                                                                                                                                                                                                                                   Littelfuse                                                                                                                                              0603L050 2125904    88T7683                                                                                                                             
1   100k                             RESISTOR-0603                    R0603              R7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   10k                              RESISTOR-0603                    R0603              R5, R6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   10uF                             CAPACITOR-0603                   C0603              C5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   1uF                              CAPACITOR-0603                   C0603              C6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   22                               RESISTOR-0603                    R0603              R3, R4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   22pF                             CAPACITOR-0603                   C0603              C7, C8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   5.1k                             RESISTOR-0603                    R0603              R1, R2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   ATMEGA32U4-QFN44                 ATMEGA32U4-QFN44                 QFN-44             ATMEGA32U4-QFN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   EVP-AWBD2A                       EVP-AWBD2A                       EVPAWBD4A          S1                                                                                                                                                                                                                                                                                                               Tactile Switches 3.0x2.0mm 1.6N 0.13mm Travel IP67                                                           Tactile Switches 3.0x2.0mm 1.6N 0.13mm Travel IP67             0mm                                Panasonic         EVP-AWBD2A                                         667-EVP-AWBD2A     https://www.mouser.co.uk/ProductDetail/Panasonic/EVP-AWBD2A?qs=dApJwNzDUnzvNWqpScI7Lg%3D%3D                                                                                                                                                                        
2   FERRITE_BEAD                     FBCHIP-0603(1608-METRIC)         BEADC1608X95N      FB1, FB2                                                                                                                                                                                                                                                                                                         Ferrite Bead - Generic                                                                              Filter                                                                                                                                                                                                                                                                                                                                                                                                                      Ferrite bead                  FERRITE_BEAD
1   KEYSWITCH-LED-MX-1U-LED          KEYSWITCH-LED-MX-1U-LED          MX-1U-LED          CAPS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
66  KEYSWITCH-PLAIN-MX-1U            KEYSWITCH-PLAIN-MX-1U            MX-1U              '", -, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, <, =, >, ?, A, B, BKSPC, C, D, DEL, E, ESC, F, FN, G, H, I, J, K, L, LALT, LCTRL, LWIN, M, MENU, N, O, P, Q, R, RALT, RCTRL, RSHIFT, RWIN, S, T, TAB, TWODOTS, U, U$1, U$3, U$4, U$5, U$6, U$7, U$8, V, W, X, Y, Z, [, \|, ]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
4   KEYSWITCH-PLAIN-MX-2U            KEYSWITCH-PLAIN-MX-2U            MX-2U              BKSPC2, ENTER, LSHIFT, RSHIFT2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   KEYSWITCH-PLAIN-MX-6.25U-FLIPPED KEYSWITCH-PLAIN-MX-6.25U-FLIPPED MX-6.25U-FLIPPED   SPACE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   KEYSWITCH-PLAIN-MX-7U-FLIPPED    KEYSWITCH-PLAIN-MX-7U-FLIPPED    MX-7U-FLIPPED      SPACE7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   PRTR5V0U2X                       PRTR5V0U2X                       PRTR5V0U2X         U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   TYPE-C-31-M-12                   TYPE-C-31-M-12                   HRO_TYPE-C-31-M-12 USB-C                                                                                                                                                                                                                                                                                                            USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS                                         Unavailable            USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS                                                                                              HRO Electronics Co., Ltd.                                                                                                                TYPE-C-31-M-12                                              Package              None                                                                                  
1   X322516MLB4SI                    X322516MLB4SI                    X322516MLB4SI      XTAL                                                                                                                                                                                                                                                                                                             Crystal                                                                                                      Crystal                                                        0.8mm                              Yangxing Tech     X322516MLB4SI                                                                                                                                                                                                                                                                                                                            
